# DAM

DAM_AULA1/src/: Main.kt
DAM_TP1/: README.md
DAM_TP1/src/main/kotlin/dam/exer_1/: exer_1.kt
DAM_TP1/src/main/kotlin/dam/exer_2/: exer_2.kt
DAM_TP1/src/main/kotlin/dam/exer_3/: exer_3.kt
DAM_TP1/src/main/kotlin/dam/exer_vl/: Book.kt  DigitalBook.kt  Library.kt  LibraryMember.kt  PhysicalBook.kt  main.kt
MIP2/: agents.md  local.properties  settings.gradle.kts
MIP2/app/: build.gradle.kts
MIP2/app/src/main/: AndroidManifest.xml
MIP2/app/src/main/res/values/: themes.xml
MIP2/docs/: 01_overview.md  02_features.md  03_screens.md  04_data_model.md  05_navigation.md  07_api_usage.md  08_implementation_plan.md
MIP3/docs/: 06_design.md  prompt_logs.md
code/CoolWeatherApp/app/: build.gradle.kts
code/CoolWeatherApp/app/src/main/: AndroidManifest.xml
code/CoolWeatherApp/gradle/: libs.versions.toml
code/CoolWeatherApp/gradle/wrapper/: gradle-wrapper.properties
code/JetpackWeather/: settings.gradle.kts
code/JetpackWeather/app/: build.gradle.kts
code/JetpackWeather/app/src/main/: AndroidManifest.xml
code/JetpackWeather/gradle/: libs.versions.toml
code/JetpackWeather/gradle/wrapper/: gradle-wrapper.properties
code/SystemInfo/: settings.gradle.kts
code/SystemInfo/app/: build.gradle.kts
code/SystemInfo/gradle/wrapper/: gradle-wrapper.properties
code/helloworld/app/: build.gradle.kts
code/helloworld/gradle/: libs.versions.toml
code/helloworld/gradle/wrapper/: gradle-wrapper.properties
dam_tp1_kotlin/src/main/kotlin/: Main.kt
dam_tp1_kotlin/src/main/kotlin/dam/exer_1/: exer_1.kt
dam_tp1_kotlin/src/main/kotlin/dam/exer_2/: exer_2.kt
dam_tp1_kotlin/src/main/kotlin/dam/exer_3/: exer_3.kt
dam_tp1_kotlin/src/main/kotlin/dam/exer_vl/: Book.kt  DigitalBook.kt  Library.kt  LibraryMember.kt  PhysicalBook.kt  main.kt
dam_tp2_kotlin/: README.md  pom.xml
dam_tp2_kotlin/exer_1_1/: Event.kt  Main.kt
dam_tp2_kotlin/exer_1_2/: Cache.kt  Main.kt
dam_tp2_kotlin/exer_1_3/: Main.kt
dam_tp2_kotlin/src/main/kotlin/dam/exer_1_1/: Event.kt  Main.kt
dam_tp2_kotlin/src/main/kotlin/dam/exer_1_2/: Cache.kt  Main.kt
dam_tp2_kotlin/src/main/kotlin/dam/exer_1_3/: Main.kt  Pipeline.kt
dam_tp2_kotlin/src/main/kotlin/dam/exer_1_4/: Main.kt  Vec2.kt
dam_tp3/: README.md  settings.gradle.kts
dam_tp3/annotations/: build.gradle.kts
dam_tp3/annotations/src/main/kotlin/annotations/: Extract.kt
dam_tp3/app/src/main/kotlin/app/: Main.kt  MyClass.kt
dam_tp3/app/src/main/kotlin/regex/: DataProcessor.kt  Main.kt
dam_tp3/gradle/wrapper/: gradle-wrapper.properties
dam_tp3/processor/: build.gradle.kts
dam_tp3/processor/src/main/kotlin/processor/: ExtractProcessor.kt  GreetingProcessor.kt
dam_tp3_kotlin/: MainRegEx.kt  build.gradle.kts  gradle.properties  settings.gradle.kts
dam_tp3_kotlin/annotations/: build.gradle.kts
dam_tp3_kotlin/annotations/src/main/kotlin/annotation/: Greeting.kt
dam_tp3_kotlin/app/: build.gradle.kts
dam_tp3_kotlin/gradle/wrapper/: gradle-wrapper.properties
dam_tp3_kotlin/processor/: build.gradle.kts
dam_tp3_kotlin/src/: DataProcessor.kt
docs/: README.md
(+61 files in other folders)
